<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Adventures In Tagging Part 1 | LouLou Codes</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Adventures In Tagging Part 1" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The headline is I got the tagging to work!!! Don’t know why I expected tagging to have some sort of easy implementation. Clearly I don’t know what I’m doing!" />
<meta property="og:description" content="The headline is I got the tagging to work!!! Don’t know why I expected tagging to have some sort of easy implementation. Clearly I don’t know what I’m doing!" />
<link rel="canonical" href="http://localhost:4000/2020/09/08/Adventures-in-Tagging-part-1.html" />
<meta property="og:url" content="http://localhost:4000/2020/09/08/Adventures-in-Tagging-part-1.html" />
<meta property="og:site_name" content="LouLou Codes" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-08T00:00:00-04:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2020/09/08/Adventures-in-Tagging-part-1.html","headline":"Adventures In Tagging Part 1","dateModified":"2020-09-08T00:00:00-04:00","datePublished":"2020-09-08T00:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/09/08/Adventures-in-Tagging-part-1.html"},"description":"The headline is I got the tagging to work!!! Don’t know why I expected tagging to have some sort of easy implementation. Clearly I don’t know what I’m doing!","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="LouLou Codes" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">LouLou Codes</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/blog.html">Blog</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Adventures In Tagging Part 1</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-09-08T00:00:00-04:00" itemprop="datePublished">Sep 8, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>The headline is</p>
<h3 id="i-got-the-tagging-to-work">I got the tagging to work!!!</h3>
<p>Don’t know why I expected tagging to have some sort of easy implementation. Clearly I don’t know what I’m doing!</p>

<p>Attempts included:</p>
<ul>
  <li>creating tag pages by hand. Clearly the wrong solution.</li>
  <li>writing a python script to create tag pages. Turned out to be the wrong solution because (1) the way I wrote it require running the script every time I create a post and (2) the foundation for Jekyll is Ruby.</li>
  <li>finding the <a href="https://github.com/pattex/jekyll-tagging">‘jekyll-tagging’</a> gem*, blindly following the readme, and getting super frustrated that “it isn’t working!”</li>
  <li>finding <a href="https://jameshfisher.com/2019/05/05/how-can-i-add-tags-to-a-jekyll-blog/">this blog post</a> and copy-pasting the code. <strong>This was actually <em>almost</em> there.</strong></li>
  <li>deciding that I should really sit down and understand the code that I had just copy-pasted…never having looked at Ruby before, this was not a 5 minute exercise. Some odd syntax to learn here. I would like to shake James H. Fisher’s hand for writing the tag generating code in the first place.</li>
  <li>multiple branches in my github repo, and finally one frustrated reset master to at least 10 commits back.</li>
</ul>

<p>But here I am! I have tags with links that work and pages that have information on them! Hooray! I’m going to bed.</p>

<p>TIL from * above: There’s an app for that! In Python, there’s a package for that! And now I know that in Ruby, there’s a gem for that!</p>

  </div>
  <b>Tags: </b>
  
    
      <a href="/tag/tags/index.html">tags </a>
    
      <a href="/tag/ruby/index.html">ruby </a>
    
      <a href="/tag/git/index.html">git </a>
    
      <a href="/tag/til/index.html">til </a>
    
  <a class="u-url" href="/2020/09/08/Adventures-in-Tagging-part-1.html" hidden></a</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">LouLou Codes</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">LouLou Codes</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Learning new skills at the tender age of &quot;none of your beeswax.&quot;  </p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
